#playbook
#this is the key value pair
- name: siva
  dob: 03-13-2001
  #this is the map
  adress:
  hno: 123
  dno: 321
  city: abcd
  country: dcba
#this is the lists
  adresses:
  -type: perm
   city: abcdefghi
   country: kmlfngdkj

  -type: current
   city: fjnsdjbi
   country: dkjfsdh

   
